<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> our client</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="carousel.css">
    <link rel="stylesheet" type="text/css" href="slick.css">
    <style type="text/css">
            /* html, body {
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box;
    }

    .roww {
        background-color: #ececec;
        background-color: rgba(233, 230, 230, 0.79);
        padding: 2% 0;
        width: 100%;
        max-width: 1050px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .our-client-container {
        width: 100%;
        max-width: 1050px; Adjust the maximum width as needed
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .customer-logos {
        display: flex;
        justify-content: space-between; Distribute items evenly
        overflow-x: auto;
        -webkit-overflow-scrolling: touch; Enable smooth scrolling on iOS devices
        width: 100%; Ensure the container takes the full width
    }

    .slide {
        flex: 0 0 auto;
        width: 100%; Each slide takes the/ full width of the container
        margin-right: 16px; Adjust margin between slides as needed
		margin-left:16px;
    } */
/* 
    .slick-prev,
    .slick-next {
        flex: 0 0 auto;
        margin-top: 10px; Adjust margin between slides and navigation buttons as needed
		border-radius: 90%;
    } */
	/* .slick-prev:hover,
    .slick-next:hover{
		background-color: #c1274a;
		color:#fff;
	}

    .text-center {
        text-align: center;
    } */
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="slick.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<section>
	<div class="roww">
        <div class="our-client-container">
            <section class="customer-logos slider">
                <div class="slide"><img src="images/client1.png" alt="Client 1"></div>
                <div class="slide"><img src="images/client2.png" alt="Client 2"></div>
                <div class="slide"><img src="images/client3.png" alt="Client 3"></div>
                <div class="slide"><img src="images/client4.png" alt="Client 4"></div>
                <div class="slide"><img src="images/client3.png" alt="Client 3"></div>
                <div class="slide"><img src="images/client4.png" alt="Client 4"></div>
            </section>
            <div class="text-center">
                <button type="button" class="btn btn-default slick-prev">&#8592;</button>
                <button type="button" class="btn btn-default slick-next">&#8594;</button>
            </div>
        </div>
    </div>
</section>


    <script type="text/javascript">
        $(document).ready(function () {
            $('.customer-logos').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: false,
                arrows: false,
                dots: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 4
                        }
                    },
                    {
                        breakpoint: 520,
                        settings: {
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 0,
                        settings: {
                            slidesToShow: 2
                        }
                    }
                ]
            });

            $('.slick-next').click(function () {
                $('.customer-logos').slick('slickNext');
            });

            $('.slick-prev').click(function () {
                $('.customer-logos').slick('slickPrev');
            });
        });
    </script>
</body>
</html>
